@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;800&display=swap');

* {
    border: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Nunito;
}

#wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 85vh 5vh;
    grid-template-areas: "head"
                       "main"
                       "foot";
}

body {
    height: 100vh;
}

header {
    grid-area: head;
    display: block;
}

header ul {
    list-style: none;
}

header ul li {
    color: #070101;
    padding-inline-start: 20px;
}

header ul li:hover {
    cursor: pointer;
    color: #00aeff;
} 

.logo-wrapper {
    justify-content: space-around;
    padding-left: 100px;
}

.logo-txt {
    font-weight: 800;
    font-size: 24px; 
    padding-left: 15px;
}

.head-bar {
    display: inline;
    padding: 1rem;   
}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#image {
    width: 50%;
    margin-left: 100px;
}

#text-area {
    align-items: center;
    justify-content: center;
    width: 50%;
    grid-area: txt;
}

#text-area h1 {
    font-weight: 800;
    color: #00aeff;
}

#text-area h2 {
    font-weight: bolder;
    color: #00aeff;
}

.logo-wrapper span {
    color: grey;
}

footer {
    grid-area: foot;
    text-align: center;
}

footer a {
    color: #888888;
    font-size: 14px;
    text-decoration: none;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.modal.show {
    visibility: visible;
}

.modal-container {
    position: relative;
    color: #2B2D42;
    background: #ebebeb;
    width: 70%;
    text-align: center;
    padding: 30px 50px;
    overflow-y: auto;
    max-height: 600px;
}

.modal .modal-container button.close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    height: 24px;
    cursor: pointer;
}

.modal-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: inherit;
    max-height: 100%;
}

.modal-title {
    margin-bottom: 10px;
}

.modal-text {
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-group label {
    margin-bottom: 0;
    margin-right: 10px;
    white-space: nowrap;
}

/* Cards */


.produtos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.produtos h3{
    font-weight: 800;
    text-align: center;
    font-size: 24px;
    margin: 0;
    padding-top: 10px;
}

.produtos h6{
    font-size: 20px;

}

.produtos a {
    text-decoration: none;
}

.content{
    background: #fff;
    width: 45%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.content:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s;
}

.produtos img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
    
.produtos p{
    text-align: center;
    color: #b2bec3;
    padding: 0 8px;
}
    
.produtos h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
    
.produtos ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
    
.produtos li{
    padding: 5px;
}
    
.fa{
    color: #ff9f43;
    font-size: 26px;
    transition: .4s;
}
    
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
    
.produtos button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
    
.buy{
    background-color: #030001;
}

/* media */

@media(max-width: 1000px){
    .content{
    width: 46%;
    }
}
@media(max-width: 750px){
    .content{
    width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    main section div#logo span {
        font-size: 30pt;
    }
}

@media only screen and (min-width: 800px) {
    main section div#logo span {
        font-size: 50pt;
    }
}

/* main section div#logo span {
    color: rgb(12, 0, 0);
    cursor: default;
    user-select: none;
    -webkit-text-stroke: 3px rgb(10, 0, 0);
} */
